{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "a2991801-ee16-4cb8-8731-2653d46ea530",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "%matplotlib qt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "edc37bc9-b964-4b60-957d-a0efe8d2e028",
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_excel('HW2_data.xlsx')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "b28d158f-cda5-4fd6-a5d6-5bd2a85c33ab",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>~A DEPTH</th>\n",
       "      <th>SP</th>\n",
       "      <th>RWA</th>\n",
       "      <th>RSFL</th>\n",
       "      <th>RILM</th>\n",
       "      <th>RILD</th>\n",
       "      <th>DT</th>\n",
       "      <th>GR</th>\n",
       "      <th>CALI</th>\n",
       "      <th>DPHI</th>\n",
       "      <th>NPHI</th>\n",
       "      <th>RHOB</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>5300.00</td>\n",
       "      <td>-0.251479</td>\n",
       "      <td>0.207594</td>\n",
       "      <td>0.944588</td>\n",
       "      <td>0.902729</td>\n",
       "      <td>0.902729</td>\n",
       "      <td>122.6844</td>\n",
       "      <td>84.419291</td>\n",
       "      <td>1.421834</td>\n",
       "      <td>30.295712</td>\n",
       "      <td>0.488664</td>\n",
       "      <td>2.150121</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>5300.25</td>\n",
       "      <td>-0.251479</td>\n",
       "      <td>0.213018</td>\n",
       "      <td>0.944588</td>\n",
       "      <td>0.910987</td>\n",
       "      <td>0.902729</td>\n",
       "      <td>122.6844</td>\n",
       "      <td>84.271654</td>\n",
       "      <td>1.421834</td>\n",
       "      <td>30.325283</td>\n",
       "      <td>0.490882</td>\n",
       "      <td>2.149633</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>5300.50</td>\n",
       "      <td>-0.251479</td>\n",
       "      <td>0.218442</td>\n",
       "      <td>0.944588</td>\n",
       "      <td>0.919246</td>\n",
       "      <td>0.902729</td>\n",
       "      <td>122.9794</td>\n",
       "      <td>84.124016</td>\n",
       "      <td>1.421834</td>\n",
       "      <td>30.354855</td>\n",
       "      <td>0.4931</td>\n",
       "      <td>2.149145</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>5300.75</td>\n",
       "      <td>-0.247546</td>\n",
       "      <td>0.221048</td>\n",
       "      <td>0.943543</td>\n",
       "      <td>0.918322</td>\n",
       "      <td>0.901765</td>\n",
       "      <td>123.471</td>\n",
       "      <td>83.682239</td>\n",
       "      <td>1.420858</td>\n",
       "      <td>30.354855</td>\n",
       "      <td>0.492731</td>\n",
       "      <td>2.149145</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>5301.00</td>\n",
       "      <td>-0.243612</td>\n",
       "      <td>0.223654</td>\n",
       "      <td>0.942498</td>\n",
       "      <td>0.917398</td>\n",
       "      <td>0.900802</td>\n",
       "      <td>123.7752</td>\n",
       "      <td>83.240463</td>\n",
       "      <td>1.419882</td>\n",
       "      <td>30.354855</td>\n",
       "      <td>0.492363</td>\n",
       "      <td>2.149145</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   ~A DEPTH         SP       RWA      RSFL      RILM      RILD        DT  \\\n",
       "0    5300.00 -0.251479  0.207594  0.944588  0.902729  0.902729  122.6844   \n",
       "1    5300.25 -0.251479  0.213018  0.944588  0.910987  0.902729  122.6844   \n",
       "2    5300.50 -0.251479  0.218442  0.944588  0.919246  0.902729  122.9794   \n",
       "3    5300.75 -0.247546  0.221048  0.943543  0.918322  0.901765   123.471   \n",
       "4    5301.00 -0.243612  0.223654  0.942498  0.917398  0.900802  123.7752   \n",
       "\n",
       "          GR      CALI       DPHI      NPHI      RHOB  \n",
       "0  84.419291  1.421834  30.295712  0.488664  2.150121  \n",
       "1  84.271654  1.421834  30.325283  0.490882  2.149633  \n",
       "2  84.124016  1.421834  30.354855    0.4931  2.149145  \n",
       "3  83.682239  1.420858  30.354855  0.492731  2.149145  \n",
       "4  83.240463  1.419882  30.354855  0.492363  2.149145  "
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1c519180-65cf-4f04-b2f7-2bd483f23ae1",
   "metadata": {},
   "outputs": [],
   "source": [
    "df['CALI_ft'] = df['CALI']*12"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29e9e343-7a43-48ef-b5d9-c9c3f9f9878f",
   "metadata": {},
   "source": [
    "#### Part II. Question 1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "d3efba90-8618-4b80-9dea-a910c0da8fa2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'DEPTH'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'DEPTH'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[11], line 17\u001b[0m\n\u001b[1;32m     14\u001b[0m ax5 \u001b[38;5;241m=\u001b[39m ax4\u001b[38;5;241m.\u001b[39mtwiny()  \u001b[38;5;66;03m# Create secondary axis for Neutron Porosity plot\u001b[39;00m\n\u001b[1;32m     16\u001b[0m \u001b[38;5;66;03m# Plot data for each axis\u001b[39;00m\n\u001b[0;32m---> 17\u001b[0m ax1\u001b[38;5;241m.\u001b[39mplot(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCALI_ft\u001b[39m\u001b[38;5;124m'\u001b[39m], df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDEPTH\u001b[39m\u001b[38;5;124m'\u001b[39m], color\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mred\u001b[39m\u001b[38;5;124m'\u001b[39m, linewidth\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1.25\u001b[39m)\n\u001b[1;32m     18\u001b[0m ax1\u001b[38;5;241m.\u001b[39minvert_yaxis()\n\u001b[1;32m     19\u001b[0m ax1\u001b[38;5;241m.\u001b[39mset_ylabel(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mDepth (Ft)\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'DEPTH'"
     ]
    }
   ],
   "source": [
    "#THIS IS THE UPDATED CODE FOR CURRENT VERSIONS (3.9.2) OF MATPLOTLIB!!!\n",
    "\n",
    "# Create subplots with a specific grid layout (3 columns in one row)\n",
    "fig, axes = plt.subplots(1, 3, figsize=(10, 20), sharey=True)\n",
    "\n",
    "# Curve names for labeling\n",
    "curve_names = ['Caliper (CALI, in)', 'Gamma Ray (GR, API)', 'Resistivity (RILD, ohm.m)', \n",
    "               'Bulk Density (RHOB, g/cc)', 'Neutron Porosity (SS units)']\n",
    "\n",
    "ax1 = axes[0]\n",
    "ax2 = ax1.twiny()  # Create secondary axis for Caliper plot\n",
    "ax3 = axes[1]\n",
    "ax4 = axes[2]\n",
    "ax5 = ax4.twiny()  # Create secondary axis for Neutron Porosity plot\n",
    "\n",
    "# Plot data for each axis\n",
    "ax1.plot(df['CALI_ft'], df['DEPTH'], color='red', linewidth=1.25)\n",
    "ax1.invert_yaxis()\n",
    "ax1.set_ylabel('Depth (Ft)')\n",
    "ax1.set_xlim(5, 20)\n",
    "ax1.xaxis.label.set_color('red')\n",
    "ax1.tick_params(axis='x', colors='red')\n",
    "#ax1.set_ylim(df['DEPTH'].min(), df['DEPTH'].max())  # Manually set y-axis limits\n",
    "\n",
    "ax2.plot(df['GR'], df['DEPTH'], color='green', linewidth=1.25)\n",
    "ax2.set_xlim(0, 150)\n",
    "ax2.spines['top'].set_position(('axes', 1.08))\n",
    "ax2.spines['top'].set_visible(True)\n",
    "ax2.xaxis.label.set_color('green')\n",
    "ax2.tick_params(axis='x', colors='green')\n",
    "\n",
    "ax3.plot(df['RILD'], df['DEPTH'], color='red', linewidth=1.25)\n",
    "ax3.set_xscale('log')\n",
    "ax3.set_xlim(0.2, 200)\n",
    "ax3.xaxis.label.set_color('red')\n",
    "ax3.tick_params(axis='x', colors='red')\n",
    "\n",
    "ax4.plot(df['RHOB'], df['DEPTH'], color='red', linewidth=1.25)\n",
    "ax4.set_xlim(1.65, 2.65)\n",
    "ax4.xaxis.label.set_color('red')\n",
    "ax4.tick_params(axis='x', colors='red')\n",
    "ax4.set_xticks([1.65, 1.85, 2.05, 2.25, 2.45, 2.65])\n",
    "\n",
    "ax5.plot(df['NPHI (ss uni)'], df['DEPTH'], color='navy', linewidth=1.25)\n",
    "ax5.set_xlim(0.6, 0)\n",
    "ax5.spines['top'].set_position(('axes', 1.08))\n",
    "ax5.spines['top'].set_visible(True)\n",
    "ax5.xaxis.label.set_color('navy')\n",
    "ax5.tick_params(axis='x', colors='navy')\n",
    "#ax5.fill_betweenx(df['DEPTH'], df['RHOB'], df['NPHI (ss uni)'],\n",
    "#                 where=(df['RHOB'] < df['NPHI (ss uni)']), color='cyan', interpolate=True)\n",
    "\n",
    "\n",
    "# Manually set the y-axis for all subplots\n",
    "for ax in [ax1, ax2, ax3, ax4, ax5]:\n",
    "    #ax.set_ylim(df['DEPTH'].min(), df['DEPTH'].max())  # Ensure y-axis is correctly set\n",
    "    ax.xaxis.set_ticks_position('top')\n",
    "    ax.xaxis.set_label_position('top')\n",
    "    ax.grid(False)   #(True, axis='x')  # Add grid for all axes\n",
    "\n",
    "# Use a for loop to assign x-axis labels from curve_names\n",
    "axes_list = [ax1, ax2, ax3, ax4, ax5]  # List of axes\n",
    "for i, ax in enumerate(axes_list):\n",
    "    ax.set_xlabel(curve_names[i])  # Set the x-axis label from curve_names\n",
    "\n",
    "# Hide y-tick labels for all axes except the first one\n",
    "for ax in fig.axes[1:]:\n",
    "    plt.setp(ax.get_yticklabels(), visible=False)\n",
    "\n",
    "# Adjust spacing to prevent overlap\n",
    "fig.subplots_adjust(wspace=0, hspace=0)\n",
    "\n",
    "# Title and finalize layout\n",
    "#plt.suptitle('WR313 H001', x=0.1, horizontalalignment='left', fontsize='xx-large', fontweight='bold')\n",
    "\n",
    "# Save plot\n",
    "#plt.savefig('HW_2_PartII_1_Well_logs_plot.jpg', format='jpg', dpi=300, bbox_inches='tight')\n",
    "\n",
    "# Show plot\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bc095077-c07b-4599-ab23-73081652c9ae",
   "metadata": {},
   "source": [
    "#### Part II. Question 2"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "50f86a27-b98a-49bc-8a8c-6c02a4258406",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "bfdb46ac-c7ae-4c9a-a53b-206115e383a5",
   "metadata": {},
   "source": [
    "#### Part II. Question 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 68,
   "id": "cf3933ae-4727-4328-8ba5-dc83fc6b19fa",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "74b942d3-8f29-42fc-816d-2c339c324207",
   "metadata": {},
   "source": [
    "#### Part II. Question 4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "94c8b5f9-f809-4465-819e-ce7762e81876",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b4df2e95-c6f3-4a57-8095-65c12fad51f9",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
